# User
user.name=semenova.annaqa@gmail.com
user.password=123456
user.invalidpass=12345
user.invalidname=semenova.annaqagmail.com

# App properties
app.url=http://54.37.125.177/

# Products properties
notebooks.name=Samsung Series 9 NP900X4C Premium Ultrabook